<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netcoreapp2.2;netcoreapp3.0</TargetFrameworks>
    <Version>3.0.0-alfa1</Version>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <Copyright>Copyright (c) 2019 OUTMATIC Alessandro Petrelli</Copyright>
    <Authors>Alessandro Petrelli &amp; Contributors</Authors>
    <Company>OUTMATIC Alessandro Petrelli</Company>
    <PackageProjectUrl>https://github.com/outmatic/MongoDbCache</PackageProjectUrl>
    <RepositoryUrl>https://github.com/outmatic/MongoDbCache</RepositoryUrl>
    <Description>A distributed cache implementation based on MongoDb, inspired by RedisCache and SqlServerCache</Description>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'netcoreapp2.2'">
    <PackageReference Include="Microsoft.Extensions.Caching.Abstractions" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MongoDB.Driver" Version="2.8.0" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'netcoreapp3.0'">
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

</Project>
